@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    background-color: @theme-dark;
    h2.primary{
        color: @theme-primary;
        margin-top: 0; 
    }
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 5px 0;
}

aside {
    padding: 50px 0;
}

footer{
    margin: 10px 0 0 0;
    border-top: 1px dotted @theme-primary;
    padding: 10px;
   h5{
    color: fade(white, 30%);
   a{
    color: fade(@theme-primary, 30%);
   }

   } 
}

.no-padding {
    padding: 0;
}

.lightlnk{
    text-decoration: none !important;
    color: #FFF;
    &:hover{
        color:darken(@theme-primary, 20%);
    } 
}

// Navigation

.navbar-default {
    background-color: rgba(59, 59, 59, .9);
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        padding: 10px;
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        
        .underline{
            border-bottom: solid 2px;
            padding-bottom: 1px;
        }
    }
    .nav {
        ul{ background-color: rgba(59, 59, 59, .6);}
        > li {

            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                .fa{
                    font-size:20px;         
                    }

                color: white;
                &:hover {
                    color: @theme-primary;
                }
                &.ff:hover{
                    color: #3b5998;
                }
                &.fi:hover{ 
                    color: #807765;
                }
                &.ft:hover{ 
                    color: #55ACEE; 
                }
            }
            &:not(.last){
                border-bottom: 1px dotted #27271C;
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }

                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: rgba(59, 59, 59, 0.6);
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            font-size: xx-large;
            color: white;
            &:hover,
            &:focus {
                color: fade(white, 80%);
            }
            .underline{
            border-bottom: solid 4px;
            padding-bottom: 1px;
        }
        }
        .nav > li {
            border: 0px !important;
            & > a,
            & > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }

        }
        &.affix {
            background-color: rgba(59, 59, 59, 0.8);
            border-color: fade(white, 60%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 18px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav li { border-bottom: 0px;}
            .nav > li > a,
            .nav > li > a:focus {
                color: white;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    box-shadow: @shadow;
    height: 40%;
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: absolute;
        top: 90%;
        text-align: center;
        width: 100%;
        .header-content-inner {
            .fa {
                font-size: 50px;
            }
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 60% ;
        .header-content {
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.contact{
    .fa{
    color:@theme-dark;
    &.fa-linkedin-square:hover{ color:#007bb5; }
    &.fa-facebook-square:hover{ color: #3b5998; }
    &.fa-github-square:hover{ color: #800080; }
    }
}
.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.band-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .band-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .band-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .band-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .band-box-caption {
            .band-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

.vidHome{
    div{margin-top: 10px;}
    .twtr{
        padding-left:15px;
        padding-right: 15px;
        height:480px;
         #twitter-widget-0{
            width:100% !important; 
            height: 100% !important;
         }
     }
    .vidContainer {
      width: 100%;
      margin: auto 0;
      display: inline-block;
      position: relative;

    &:after {
      padding-top: 56.25%;
      display: block;
      content: '';
    }

    .vidMain {
    position: absolute;
      width: 100%;
      height: 100%;
    }
}

}

.allAlbums{
    margin: 60px 20px 10px 20px;
.album{
        padding: 0px 8px 16px 8px;

    .imgContainer{
        position: relative;
        &:hover{

        .underlay{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: @theme-primary;
        opacity: 0.3;
        }
        }
    .overlay{
         h2{
            position: absolute;
            font-size: 2em;
            top: 25%;
            left: 25%;
            right: 25%;
            color: black;
            font-weight: bolder;
         }
        text-align: center;
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 50%;
        opacity: 0;

        &.overlayBottom{
            top:50%;
        }
         &:hover{
            background-color: @theme-primary;
            opacity: 0.4;
         }
    }
   
    .albumImg{
        width:100%
    }
    }
}
}
